<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IM6-zp-xP7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pDc-hV-Wxi">
            <objects>
                <viewController id="tXF-1N-GtP" customClass="HomeViewController" customModule="VideostreamClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y45-qA-xLB"/>
                        <viewControllerLayoutGuide type="bottom" id="PoJ-us-ZKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Waq-R1-bk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycl-ls-5nZ">
                                <rect key="frame" x="38" y="72" width="300" height="30"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.75686274509999996" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go Live">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goLive:" destination="tXF-1N-GtP" eventType="touchUpInside" id="V4a-n6-EfP"/>
                                    <action selector="login:" destination="FrQ-u2-8xj" eventType="touchUpInside" id="sGv-6I-FSS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-bU-Sfg">
                                <rect key="frame" x="38" y="266" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-JA-DxY">
                                <rect key="frame" x="38" y="304" width="300" height="30"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.75686274509999996" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Watch Stream">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="FrQ-u2-8xj" eventType="touchUpInside" id="Nxz-9z-KSc"/>
                                    <action selector="watchStream:" destination="tXF-1N-GtP" eventType="touchUpInside" id="H5l-Y4-fld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ycl-ls-5nZ" firstAttribute="centerX" secondItem="Waq-R1-bk5" secondAttribute="centerX" id="2jd-Mb-kT2"/>
                            <constraint firstItem="ycl-ls-5nZ" firstAttribute="width" secondItem="Waq-R1-bk5" secondAttribute="width" multiplier="0.8" id="95T-A0-YAu"/>
                            <constraint firstItem="ycl-ls-5nZ" firstAttribute="top" secondItem="Y45-qA-xLB" secondAttribute="bottom" constant="8" id="NnB-te-AXP"/>
                            <constraint firstItem="piZ-JA-DxY" firstAttribute="bottom" secondItem="Waq-R1-bk5" secondAttribute="centerY" id="QZe-Z1-3IT"/>
                            <constraint firstItem="piZ-JA-DxY" firstAttribute="top" secondItem="MtJ-bU-Sfg" secondAttribute="bottom" constant="8" id="Uv2-YG-gzM"/>
                            <constraint firstItem="piZ-JA-DxY" firstAttribute="leading" secondItem="ycl-ls-5nZ" secondAttribute="leading" id="YP1-hb-BnO"/>
                            <constraint firstItem="piZ-JA-DxY" firstAttribute="trailing" secondItem="ycl-ls-5nZ" secondAttribute="trailing" id="jDz-xc-P5L"/>
                            <constraint firstItem="piZ-JA-DxY" firstAttribute="centerX" secondItem="ycl-ls-5nZ" secondAttribute="centerX" id="oe1-yb-FcE"/>
                            <constraint firstItem="MtJ-bU-Sfg" firstAttribute="leading" secondItem="piZ-JA-DxY" secondAttribute="leading" id="pmt-mF-EUA"/>
                            <constraint firstItem="MtJ-bU-Sfg" firstAttribute="trailing" secondItem="piZ-JA-DxY" secondAttribute="trailing" id="tqM-tC-M9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5j3-uD-SnZ"/>
                    <connections>
                        <outlet property="streamKeyTextField" destination="MtJ-bU-Sfg" id="46c-4Y-OAp"/>
                        <segue destination="elk-cw-KeN" kind="show" identifier="to_Broadcaster" id="8eE-lt-qFy"/>
                        <segue destination="53O-oY-Vkp" kind="show" identifier="to_Stream" id="bPI-lr-Gda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QC-pu-IwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zzb-pA-laZ">
            <objects>
                <navigationController id="2vO-TZ-42H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wa2-A3-Srg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FrQ-u2-8xj" kind="relationship" relationship="rootViewController" id="7EU-ro-phN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqP-IU-LMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="3095"/>
        </scene>
        <!--Left Nav View Controller-->
        <scene sceneID="69z-We-U0f">
            <objects>
                <viewController storyboardIdentifier="Left_Nav_Screen" id="fEd-2n-sBS" customClass="LeftNavViewController" customModule="VideostreamClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbj-Ih-Grw"/>
                        <viewControllerLayoutGuide type="bottom" id="eDU-Iu-cRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bip-98-Nlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-nb-G8W" customClass="ProfileSampleView" customModule="VideostreamClient" customModuleProvider="target">
                                <rect key="frame" x="32" y="40" width="133" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-x3-htA">
                                        <rect key="frame" x="13" y="0.0" width="107" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NDB-x3-htA" secondAttribute="height" multiplier="1:1" id="96P-Lv-LkT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="profileImageDidTap:" destination="fEd-2n-sBS" eventType="touchUpInside" id="H6K-cx-eGZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-rn-ZcT">
                                        <rect key="frame" x="0.0" y="119" width="133" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MIS-rn-ZcT" firstAttribute="top" secondItem="NDB-x3-htA" secondAttribute="bottom" constant="12" id="3k8-np-oXS"/>
                                    <constraint firstItem="NDB-x3-htA" firstAttribute="top" secondItem="AnG-nb-G8W" secondAttribute="top" id="5mD-nj-8vA"/>
                                    <constraint firstAttribute="trailing" secondItem="MIS-rn-ZcT" secondAttribute="trailing" id="EFH-VB-UI9"/>
                                    <constraint firstAttribute="width" secondItem="AnG-nb-G8W" secondAttribute="height" multiplier="1:1" id="HJY-CO-BhB"/>
                                    <constraint firstItem="NDB-x3-htA" firstAttribute="width" secondItem="AnG-nb-G8W" secondAttribute="width" multiplier="0.8" id="L3S-kt-pRl"/>
                                    <constraint firstItem="NDB-x3-htA" firstAttribute="centerX" secondItem="AnG-nb-G8W" secondAttribute="centerX" id="XJO-Za-Mrn"/>
                                    <constraint firstItem="MIS-rn-ZcT" firstAttribute="leading" secondItem="AnG-nb-G8W" secondAttribute="leading" id="YJb-rw-xMB"/>
                                    <constraint firstAttribute="bottom" secondItem="MIS-rn-ZcT" secondAttribute="bottom" id="cwG-bl-gK8"/>
                                </constraints>
                                <connections>
                                    <outlet property="profileImageButton" destination="NDB-x3-htA" id="9bx-mf-jMP"/>
                                    <outlet property="profileNameLabel" destination="MIS-rn-ZcT" id="kJb-SB-fbF"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-h2-UDy">
                                <rect key="frame" x="32" y="193" width="327" height="376"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="150" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NavCell" rowHeight="53" id="bFQ-qU-X6I" customClass="NavCell" customModule="VideostreamClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="327" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFQ-qU-X6I" id="z08-UO-NHR">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-1Q-A3u">
                                                    <rect key="frame" x="8" y="13" width="36" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9p4-1Q-A3u" secondAttribute="height" multiplier="1:1" priority="999" id="792-A7-uKR"/>
                                                        <constraint firstAttribute="width" constant="36" placeholder="YES" id="jfz-8V-AKW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-th-ZLa">
                                                    <rect key="frame" x="52" y="16" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-Ge-CbZ">
                                                    <rect key="frame" x="15" y="52" width="50" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0Z9-FA-zYg"/>
                                                        <constraint firstAttribute="width" constant="50" id="eWR-Dr-jxj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9p4-1Q-A3u" firstAttribute="height" secondItem="z08-UO-NHR" secondAttribute="height" multiplier="0.5" id="0Sv-uo-Z25"/>
                                                <constraint firstItem="cDf-Ge-CbZ" firstAttribute="bottom" secondItem="z08-UO-NHR" secondAttribute="bottom" id="1hV-5g-fFK"/>
                                                <constraint firstItem="cDf-Ge-CbZ" firstAttribute="leading" secondItem="z08-UO-NHR" secondAttribute="leading" constant="15" id="7td-LW-1S0"/>
                                                <constraint firstItem="9p4-1Q-A3u" firstAttribute="leading" secondItem="z08-UO-NHR" secondAttribute="leadingMargin" id="JtI-4l-1zb"/>
                                                <constraint firstItem="9p4-1Q-A3u" firstAttribute="centerY" secondItem="z08-UO-NHR" secondAttribute="centerY" id="Udd-PL-bny"/>
                                                <constraint firstItem="RKU-th-ZLa" firstAttribute="centerY" secondItem="z08-UO-NHR" secondAttribute="centerY" id="VTZ-Qj-ooC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RKU-th-ZLa" secondAttribute="trailing" id="abp-ib-TEI"/>
                                                <constraint firstItem="RKU-th-ZLa" firstAttribute="leading" secondItem="9p4-1Q-A3u" secondAttribute="trailing" constant="8" id="j6V-0W-89V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="9p4-1Q-A3u" id="Ps8-WM-Sgp"/>
                                            <outlet property="separatorView" destination="cDf-Ge-CbZ" id="Cy2-X3-y7d"/>
                                            <outlet property="titleLabel" destination="RKU-th-ZLa" id="5At-fA-1Wv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fEd-2n-sBS" id="Mto-Ca-Ffv"/>
                                    <outlet property="delegate" destination="fEd-2n-sBS" id="not-0k-j0J"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-I0-e9e">
                                <rect key="frame" x="32" y="579" width="327" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fPR-3g-74n"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NavCell" rowHeight="53" id="RFd-Rw-AOp" customClass="NavCell" customModule="VideostreamClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="327" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RFd-Rw-AOp" id="ygS-pL-UXG">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-ub-ywq">
                                                    <rect key="frame" x="8" y="8" width="36" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" placeholder="YES" id="PIR-cd-FQG"/>
                                                        <constraint firstAttribute="width" secondItem="TEx-ub-ywq" secondAttribute="height" multiplier="1:1" priority="999" id="bFv-Ly-qAY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwI-UM-JRm">
                                                    <rect key="frame" x="52" y="16" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-z1-XI4">
                                                    <rect key="frame" x="23" y="52" width="50" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3Rk-uh-wdE"/>
                                                        <constraint firstAttribute="height" constant="1" id="5zJ-OM-sZ7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEx-ub-ywq" firstAttribute="leading" secondItem="ygS-pL-UXG" secondAttribute="leadingMargin" id="0Od-HB-Y50"/>
                                                <constraint firstItem="nwI-UM-JRm" firstAttribute="leading" secondItem="TEx-ub-ywq" secondAttribute="trailing" constant="8" id="1Z0-kM-186"/>
                                                <constraint firstItem="TEx-ub-ywq" firstAttribute="bottom" secondItem="ygS-pL-UXG" secondAttribute="bottomMargin" id="CLD-eW-1Fh"/>
                                                <constraint firstItem="jCJ-z1-XI4" firstAttribute="leading" secondItem="ygS-pL-UXG" secondAttribute="leadingMargin" constant="15" id="bi1-Au-qVY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nwI-UM-JRm" secondAttribute="trailing" id="fsm-yM-UAr"/>
                                                <constraint firstItem="TEx-ub-ywq" firstAttribute="top" secondItem="ygS-pL-UXG" secondAttribute="topMargin" id="gck-R1-fLa"/>
                                                <constraint firstItem="nwI-UM-JRm" firstAttribute="centerY" secondItem="ygS-pL-UXG" secondAttribute="centerY" id="jfb-Pi-Ljx"/>
                                                <constraint firstAttribute="bottom" secondItem="jCJ-z1-XI4" secondAttribute="bottom" id="n3f-ZK-j4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="TEx-ub-ywq" id="ESa-gC-9BG"/>
                                            <outlet property="separatorView" destination="jCJ-z1-XI4" id="Hlg-ra-31n"/>
                                            <outlet property="titleLabel" destination="nwI-UM-JRm" id="ofO-4q-bVh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fEd-2n-sBS" id="fX5-JF-geJ"/>
                                    <outlet property="delegate" destination="fEd-2n-sBS" id="He1-b5-jHc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5qe-h2-UDy" firstAttribute="trailing" secondItem="Bip-98-Nlw" secondAttribute="trailingMargin" id="8Sp-eS-jxH"/>
                            <constraint firstItem="eDU-Iu-cRv" firstAttribute="top" secondItem="Y95-I0-e9e" secondAttribute="bottom" constant="8" id="DPd-DF-bGm"/>
                            <constraint firstItem="AnG-nb-G8W" firstAttribute="height" secondItem="Bip-98-Nlw" secondAttribute="height" multiplier="0.2" id="KKs-Ii-gPx"/>
                            <constraint firstItem="AnG-nb-G8W" firstAttribute="leading" secondItem="Bip-98-Nlw" secondAttribute="leadingMargin" constant="16" id="LhK-12-KQY"/>
                            <constraint firstItem="5qe-h2-UDy" firstAttribute="leading" secondItem="Bip-98-Nlw" secondAttribute="leadingMargin" constant="16" id="Ub2-IY-pQ0"/>
                            <constraint firstItem="5qe-h2-UDy" firstAttribute="top" secondItem="AnG-nb-G8W" secondAttribute="bottom" constant="20" id="dZc-Tp-7b4"/>
                            <constraint firstItem="Y95-I0-e9e" firstAttribute="trailing" secondItem="Bip-98-Nlw" secondAttribute="trailingMargin" id="gKp-0d-Niz"/>
                            <constraint firstItem="Y95-I0-e9e" firstAttribute="top" secondItem="5qe-h2-UDy" secondAttribute="bottom" constant="10" id="h26-7o-Gfk"/>
                            <constraint firstItem="AnG-nb-G8W" firstAttribute="top" secondItem="Cbj-Ih-Grw" secondAttribute="bottom" constant="20" id="jw3-ZA-1Kd"/>
                            <constraint firstItem="Y95-I0-e9e" firstAttribute="leading" secondItem="Bip-98-Nlw" secondAttribute="leadingMargin" constant="16" id="kOY-d6-lQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTableView" destination="5qe-h2-UDy" id="lyE-ME-Pga"/>
                        <outlet property="footerTableView" destination="Y95-I0-e9e" id="CTo-ti-EXn"/>
                        <outlet property="navProfileView" destination="AnG-nb-G8W" id="Ioe-Ml-mBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8g-g6-RFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="2740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gzT-uc-eqS">
            <objects>
                <viewController id="uAC-3E-MVl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrJ-pO-1SF"/>
                        <viewControllerLayoutGuide type="bottom" id="wGc-Ko-YFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YO4-gk-GXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="eyepdf" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-po-yJ3">
                                <rect key="frame" x="175" y="325" width="25" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dAf-po-yJ3" secondAttribute="height" multiplier="170:107" id="c4R-Y2-uxy"/>
                                    <constraint firstAttribute="width" constant="25" id="dHj-XX-ckh"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-ay-Efi">
                                <rect key="frame" x="175" y="363" width="25" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xrq-ay-Efi" secondAttribute="height" multiplier="170:107" id="SE8-7W-qxs"/>
                                    <constraint firstAttribute="width" constant="25" id="khi-M3-zpy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAf-po-yJ3" firstAttribute="centerX" secondItem="YO4-gk-GXb" secondAttribute="centerX" id="MWK-l0-Bsb"/>
                            <constraint firstItem="xrq-ay-Efi" firstAttribute="centerX" secondItem="dAf-po-yJ3" secondAttribute="centerX" id="NMo-O4-M1B"/>
                            <constraint firstItem="xrq-ay-Efi" firstAttribute="top" secondItem="dAf-po-yJ3" secondAttribute="bottom" constant="22" id="SFT-9f-MMe"/>
                            <constraint firstItem="dAf-po-yJ3" firstAttribute="centerY" secondItem="YO4-gk-GXb" secondAttribute="centerY" id="lm9-81-mbk"/>
                            <constraint firstItem="xrq-ay-Efi" firstAttribute="width" secondItem="xrq-ay-Efi" secondAttribute="height" multiplier="170:107" id="sDb-Ih-cdG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tts-XD-Q3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226.4000000000001" y="3828.9355322338834"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WDu-vj-Efw">
            <objects>
                <viewController id="FrQ-u2-8xj" customClass="LoginViewController" customModule="VideostreamClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pe-lM-YXs"/>
                        <viewControllerLayoutGuide type="bottom" id="1H1-gf-WwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CX-pd-xxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-LN-aeB">
                                <rect key="frame" x="38" y="266" width="300" height="76"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-3v-Hbr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-Vg-Gl4">
                                        <rect key="frame" x="0.0" y="46" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-Kv-9Vg" customClass="ARFlatButton">
                                <rect key="frame" x="38" y="382" width="300" height="30"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.75686274509999996" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-LP-Kwe">
                                <rect key="frame" x="38" y="420" width="300" height="30"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.75686274509999996" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4nE-wc-NWX" kind="show" id="bzg-CE-wPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h3V-LN-aeB" firstAttribute="centerX" secondItem="1CX-pd-xxY" secondAttribute="centerX" id="0Y2-zY-4O1"/>
                            <constraint firstItem="SNW-LP-Kwe" firstAttribute="top" secondItem="KYg-Kv-9Vg" secondAttribute="bottom" constant="8" id="2aX-DB-YYT"/>
                            <constraint firstItem="KYg-Kv-9Vg" firstAttribute="centerX" secondItem="h3V-LN-aeB" secondAttribute="centerX" id="PnZ-1d-29g"/>
                            <constraint firstItem="h3V-LN-aeB" firstAttribute="width" secondItem="1CX-pd-xxY" secondAttribute="width" multiplier="0.8" id="Svr-rI-dYb"/>
                            <constraint firstItem="KYg-Kv-9Vg" firstAttribute="width" secondItem="h3V-LN-aeB" secondAttribute="width" id="nci-eI-ees"/>
                            <constraint firstItem="KYg-Kv-9Vg" firstAttribute="top" secondItem="h3V-LN-aeB" secondAttribute="bottom" constant="40" id="qZ9-LT-0kz"/>
                            <constraint firstItem="SNW-LP-Kwe" firstAttribute="leading" secondItem="KYg-Kv-9Vg" secondAttribute="leading" id="vy0-pu-axN"/>
                            <constraint firstItem="SNW-LP-Kwe" firstAttribute="trailing" secondItem="KYg-Kv-9Vg" secondAttribute="trailing" id="wdR-pH-Kyb"/>
                            <constraint firstItem="h3V-LN-aeB" firstAttribute="centerY" secondItem="1CX-pd-xxY" secondAttribute="centerY" constant="-30" id="z4U-MV-fGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYK-N8-6le"/>
                    <connections>
                        <outlet property="loginButton" destination="KYg-Kv-9Vg" id="coC-Lj-vob"/>
                        <outlet property="passwordTextField" destination="JNR-Vg-Gl4" id="iGl-m3-l1m"/>
                        <outlet property="usernameTextField" destination="TRz-3v-Hbr" id="Hru-VN-tGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0u-5O-m1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="3868"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="81A-Bb-cA3">
            <objects>
                <viewController id="4nE-wc-NWX" customClass="SignupViewController" customModule="VideostreamClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRF-Ha-kB5"/>
                        <viewControllerLayoutGuide type="bottom" id="Q38-E3-YtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnX-yz-48F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-o7-H4N">
                                <rect key="frame" x="38" y="273" width="300" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-Qc-SuB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="4nE-wc-NWX" id="cbz-21-w1o"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-Dm-pIr">
                                        <rect key="frame" x="0.0" y="46" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="4nE-wc-NWX" id="BFz-AN-Jqm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-Mc-uXg">
                                        <rect key="frame" x="0.0" y="92" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="4nE-wc-NWX" id="1Rs-J4-gFg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-do-zhO" customClass="ARFlatButton">
                                <rect key="frame" x="38" y="435" width="300" height="30"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.75686274509999996" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UXI-do-zhO" firstAttribute="width" secondItem="B4P-o7-H4N" secondAttribute="width" id="0Z7-5Q-KDo"/>
                            <constraint firstItem="B4P-o7-H4N" firstAttribute="centerY" secondItem="TnX-yz-48F" secondAttribute="centerY" id="IEd-hq-JeY"/>
                            <constraint firstItem="B4P-o7-H4N" firstAttribute="width" secondItem="TnX-yz-48F" secondAttribute="width" multiplier="0.8" id="MZj-fU-xng"/>
                            <constraint firstItem="UXI-do-zhO" firstAttribute="top" secondItem="B4P-o7-H4N" secondAttribute="bottom" constant="40" id="awV-Cv-uCB"/>
                            <constraint firstItem="UXI-do-zhO" firstAttribute="centerX" secondItem="B4P-o7-H4N" secondAttribute="centerX" id="fny-S9-nDK"/>
                            <constraint firstItem="B4P-o7-H4N" firstAttribute="centerX" secondItem="TnX-yz-48F" secondAttribute="centerX" id="z2j-XQ-SCE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OVV-Mc-uXg" id="Hi6-vt-ksw"/>
                        <outlet property="passwordTextField" destination="WYF-Dm-pIr" id="CYu-Cg-bsl"/>
                        <outlet property="registerButton" destination="UXI-do-zhO" id="XqQ-P5-XRl"/>
                        <outlet property="usernameTextField" destination="bpa-Qc-SuB" id="F8S-LF-Q6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg6-4P-mks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="3868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muP-GL-SNQ">
            <objects>
                <navigationController storyboardIdentifier="Search_Nav_Screen" id="JZ8-Kx-qZR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gQ-HM-aoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.5450980392" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gl4-uz-8X0" kind="relationship" relationship="rootViewController" id="th8-xd-lnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESa-8c-iPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3844" y="1185"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Bbj-xT-vl6">
            <objects>
                <viewController id="gl4-uz-8X0" customClass="SearchViewController" customModule="VideostreamClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9B-1t-5eb"/>
                        <viewControllerLayoutGuide type="bottom" id="16Y-d5-gbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywI-JM-0sH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-UZ-DyJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Ejw-4h-qZN" kind="embed" identifier="from_se" id="7UP-dF-sb5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCT-UZ-DyJ" firstAttribute="top" secondItem="ywI-JM-0sH" secondAttribute="top" id="1Ur-Yy-9R6"/>
                            <constraint firstItem="tCT-UZ-DyJ" firstAttribute="leading" secondItem="ywI-JM-0sH" secondAttribute="leading" id="5Up-al-NHV"/>
                            <constraint firstItem="16Y-d5-gbp" firstAttribute="top" secondItem="tCT-UZ-DyJ" secondAttribute="bottom" id="VJP-DK-arV"/>
                            <constraint firstAttribute="trailing" secondItem="tCT-UZ-DyJ" secondAttribute="trailing" id="duh-O5-tpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSg-Hk-4ru">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="JBV-hq-JeH">
                            <rect key="frame" x="24" y="6" width="327" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qUo-eR-d0Z">
                                    <rect key="frame" x="8" y="1" width="319" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="gl4-uz-8X0" id="Wsa-jo-5YO"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qUo-eR-d0Z" firstAttribute="centerY" secondItem="JBV-hq-JeH" secondAttribute="centerY" id="EsU-Le-BuW"/>
                                <constraint firstAttribute="trailing" secondItem="qUo-eR-d0Z" secondAttribute="trailing" id="URJ-al-VLX"/>
                                <constraint firstItem="qUo-eR-d0Z" firstAttribute="leading" secondItem="JBV-hq-JeH" secondAttribute="leading" constant="8" id="mdd-jT-1pU"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="qUo-eR-d0Z" id="S2V-eP-2Gg"/>
                        <segue destination="b4b-gP-Nlh" kind="show" identifier="from_Search_to_Profile" id="Tur-Is-62h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smb-zr-lVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3020" y="1185.1574212893554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jaz-X6-dbd">
            <objects>
                <navigationController storyboardIdentifier="Profile_Nav_Screen" id="g41-B6-GcG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WlO-yL-AcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZFb-WN-UKW" kind="relationship" relationship="rootViewController" id="1SZ-c5-BeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byj-Us-0ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4158" y="1910"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="mGg-hf-Xt4">
            <objects>
                <viewController storyboardIdentifier="Profile_Screen" id="ZFb-WN-UKW" customClass="MyProfileViewController" customModule="VideostreamClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isB-hQ-Jt8"/>
                        <viewControllerLayoutGuide type="bottom" id="iLF-QK-jxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3K-8j-jSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-wz-3Ei" customClass="ProfileSampleView" customModule="VideostreamClient" customModuleProvider="target">
                                <rect key="frame" x="118" y="88" width="140" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-aU-Jbj">
                                        <rect key="frame" x="18" y="0.0" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wd1-aU-Jbj" secondAttribute="height" multiplier="1:1" id="ulx-Ag-ZH2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="profileImageDidTap:" destination="fEd-2n-sBS" eventType="touchUpInside" id="bO5-Xj-FxJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-Jp-JGZ">
                                        <rect key="frame" x="0.0" y="117" width="140" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Sc-Jp-JGZ" secondAttribute="trailing" id="6XZ-42-1w8"/>
                                    <constraint firstItem="wd1-aU-Jbj" firstAttribute="height" secondItem="QJG-wz-3Ei" secondAttribute="height" multiplier="0.75" id="6sO-fC-lDq"/>
                                    <constraint firstItem="wd1-aU-Jbj" firstAttribute="top" secondItem="QJG-wz-3Ei" secondAttribute="top" id="Csy-lb-wGM"/>
                                    <constraint firstAttribute="width" secondItem="QJG-wz-3Ei" secondAttribute="height" multiplier="1:1" id="Fvb-3F-p6d"/>
                                    <constraint firstAttribute="bottom" secondItem="1Sc-Jp-JGZ" secondAttribute="bottom" id="O6h-s5-Nap"/>
                                    <constraint firstItem="1Sc-Jp-JGZ" firstAttribute="top" secondItem="wd1-aU-Jbj" secondAttribute="bottom" constant="12" id="eHb-lf-ecS"/>
                                    <constraint firstItem="wd1-aU-Jbj" firstAttribute="centerX" secondItem="QJG-wz-3Ei" secondAttribute="centerX" id="iaO-c0-CAH"/>
                                    <constraint firstItem="1Sc-Jp-JGZ" firstAttribute="leading" secondItem="QJG-wz-3Ei" secondAttribute="leading" id="xOM-yy-WZC"/>
                                </constraints>
                                <connections>
                                    <outlet property="profileImageButton" destination="wd1-aU-Jbj" id="CDA-UU-a2F"/>
                                    <outlet property="profileNameLabel" destination="1Sc-Jp-JGZ" id="Qml-IK-T1k"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-FA-V2Z">
                                <rect key="frame" x="137" y="256" width="102" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-zY-0CH">
                                        <rect key="frame" x="0.0" y="0.0" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-3z-gz1">
                                        <rect key="frame" x="20" y="0.0" width="82" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-Jf-m4n">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="73" id="4xq-Tq-YbJ" customClass="ProfileSampleCell" customModule="VideostreamClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xq-Tq-YbJ" id="oE6-6m-q2k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZFb-WN-UKW" id="AHA-U6-QiS"/>
                                    <outlet property="delegate" destination="ZFb-WN-UKW" id="R3m-HZ-EI2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ta1-Jf-m4n" firstAttribute="leading" secondItem="H3K-8j-jSF" secondAttribute="leading" id="4nN-qC-C7J"/>
                            <constraint firstAttribute="trailing" secondItem="ta1-Jf-m4n" secondAttribute="trailing" id="Jfh-6S-sbz"/>
                            <constraint firstItem="QJG-wz-3Ei" firstAttribute="height" secondItem="H3K-8j-jSF" secondAttribute="height" multiplier="0.21" id="Jqk-c6-doU"/>
                            <constraint firstItem="ta1-Jf-m4n" firstAttribute="top" secondItem="ECj-FA-V2Z" secondAttribute="bottom" constant="7" id="UOu-bu-xIj"/>
                            <constraint firstItem="iLF-QK-jxM" firstAttribute="top" secondItem="ta1-Jf-m4n" secondAttribute="bottom" id="Xo3-GT-CMu"/>
                            <constraint firstItem="ECj-FA-V2Z" firstAttribute="centerX" secondItem="QJG-wz-3Ei" secondAttribute="centerX" id="Xzg-yS-zqb"/>
                            <constraint firstItem="QJG-wz-3Ei" firstAttribute="top" secondItem="isB-hQ-Jt8" secondAttribute="bottom" constant="24" id="YZN-hc-VLy"/>
                            <constraint firstItem="ECj-FA-V2Z" firstAttribute="top" secondItem="QJG-wz-3Ei" secondAttribute="bottom" constant="28" id="exl-tO-6oC"/>
                            <constraint firstItem="QJG-wz-3Ei" firstAttribute="centerX" secondItem="H3K-8j-jSF" secondAttribute="centerX" id="zOD-YP-Rgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RD3-ZE-r0n"/>
                    <connections>
                        <outlet property="followingCountLabel" destination="cAz-zY-0CH" id="T4f-Zs-uiK"/>
                        <outlet property="profileSampleView" destination="QJG-wz-3Ei" id="vWx-39-Ipr"/>
                        <outlet property="tableView" destination="ta1-Jf-m4n" id="KiN-aC-CZz"/>
                        <segue destination="b4b-gP-Nlh" kind="show" identifier="from_MyProfile_to_Profile" id="v6F-7I-Xhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cW-bJ-jCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3425" y="1911"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="lRh-nK-UtS">
            <objects>
                <viewController id="IM6-zp-xP7" customClass="SplashViewController" customModule="VideostreamClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1z-0y-0WZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8rb-W9-krW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGK-GP-2SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="2vO-TZ-42H" kind="show" identifier="from_Splash_to_Login" id="1nf-8k-ulq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4z-qe-rnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="3095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNq-eT-mHH">
            <objects>
                <navigationController storyboardIdentifier="Home_Screen" id="Mcc-D5-Lia" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hi-0l-BsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tXF-1N-GtP" kind="relationship" relationship="rootViewController" id="0x4-Eb-z8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmr-a1-YFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="901"/>
        </scene>
        <!--Broadcaster View Controller-->
        <scene sceneID="CjW-Sy-KBr">
            <objects>
                <viewController storyboardIdentifier="Broadcaster_Screen" id="elk-cw-KeN" customClass="BroadcasterViewController" customModule="VideostreamClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYt-l2-14v"/>
                        <viewControllerLayoutGuide type="bottom" id="ele-NC-Bg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qB4-uK-DNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-w4-tMe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-lo-Y4d">
                                <rect key="frame" x="188" y="94" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-XJ-dcj" customClass="DesignableButton" customModule="VideostreamClient" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="B2d-Mz-pld"/>
                                    <constraint firstAttribute="height" constant="40" id="qL6-ae-cKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                <state key="normal" image="icon-close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="elk-cw-KeN" eventType="touchUpInside" id="K4u-g6-uu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lao-lo-Y4d" firstAttribute="centerX" secondItem="qB4-uK-DNn" secondAttribute="centerX" id="8UZ-Tw-AsD"/>
                            <constraint firstItem="ele-NC-Bg9" firstAttribute="top" secondItem="C6D-w4-tMe" secondAttribute="bottom" id="F7C-sb-YnV"/>
                            <constraint firstItem="C6D-w4-tMe" firstAttribute="leading" secondItem="qB4-uK-DNn" secondAttribute="leading" id="Xx5-yK-tGw"/>
                            <constraint firstItem="XIr-XJ-dcj" firstAttribute="leading" secondItem="qB4-uK-DNn" secondAttribute="leading" constant="10" id="a4V-Tn-KZ4"/>
                            <constraint firstAttribute="trailing" secondItem="C6D-w4-tMe" secondAttribute="trailing" id="jCk-wJ-rmn"/>
                            <constraint firstItem="C6D-w4-tMe" firstAttribute="top" secondItem="uYt-l2-14v" secondAttribute="bottom" constant="-20" id="tIP-gk-DPP"/>
                            <constraint firstItem="Lao-lo-Y4d" firstAttribute="centerY" secondItem="XIr-XJ-dcj" secondAttribute="centerY" id="vZS-Pk-Ba1"/>
                            <constraint firstItem="XIr-XJ-dcj" firstAttribute="top" secondItem="uYt-l2-14v" secondAttribute="bottom" constant="10" id="w3a-lr-uxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="C6D-w4-tMe" id="CdL-H8-QJn"/>
                        <outlet property="statusLabel" destination="Lao-lo-Y4d" id="PrI-Qp-US4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsC-gY-mKT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="901"/>
        </scene>
        <!--Audience View Controller-->
        <scene sceneID="4TM-t0-aAP">
            <objects>
                <viewController storyboardIdentifier="audience" id="53O-oY-Vkp" customClass="AudienceViewController" customModule="VideostreamClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZh-Hb-HcT"/>
                        <viewControllerLayoutGuide type="bottom" id="bst-j7-U6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eay-CP-cTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-NT-Hx1">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BB-WY-68y">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwK-LE-Wi5">
                                <rect key="frame" x="164" y="22" width="47" height="16"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-HC-Nsb" customClass="DesignableButton" customModule="VideostreamClient" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7Gf-pX-FRt"/>
                                    <constraint firstAttribute="height" constant="40" id="WeU-0A-egg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                <state key="normal" image="icon-close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="53O-oY-Vkp" eventType="touchUpInside" id="Rk5-6a-pOu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2BB-WY-68y" firstAttribute="trailing" secondItem="YQB-NT-Hx1" secondAttribute="trailing" id="7oq-no-ffg"/>
                            <constraint firstItem="YQB-NT-Hx1" firstAttribute="leading" secondItem="eay-CP-cTX" secondAttribute="leading" id="GAy-Er-Ovf"/>
                            <constraint firstItem="YQB-NT-Hx1" firstAttribute="top" secondItem="RZh-Hb-HcT" secondAttribute="bottom" constant="-20" id="H17-gq-sFY"/>
                            <constraint firstItem="bst-j7-U6E" firstAttribute="top" secondItem="YQB-NT-Hx1" secondAttribute="bottom" id="LRB-NN-eK9"/>
                            <constraint firstItem="bAL-HC-Nsb" firstAttribute="leading" secondItem="eay-CP-cTX" secondAttribute="leading" constant="10" id="SnS-Rg-EVO"/>
                            <constraint firstAttribute="trailing" secondItem="YQB-NT-Hx1" secondAttribute="trailing" id="XRh-dx-Kf9"/>
                            <constraint firstItem="LwK-LE-Wi5" firstAttribute="centerY" secondItem="bAL-HC-Nsb" secondAttribute="centerY" id="hOA-Tw-HHS"/>
                            <constraint firstItem="2BB-WY-68y" firstAttribute="bottom" secondItem="YQB-NT-Hx1" secondAttribute="bottom" id="hq1-y8-ytd"/>
                            <constraint firstItem="LwK-LE-Wi5" firstAttribute="centerX" secondItem="eay-CP-cTX" secondAttribute="centerX" id="miU-01-91g"/>
                            <constraint firstItem="bAL-HC-Nsb" firstAttribute="top" secondItem="RZh-Hb-HcT" secondAttribute="bottom" constant="10" id="sJ0-lj-jfp"/>
                            <constraint firstItem="2BB-WY-68y" firstAttribute="leading" secondItem="YQB-NT-Hx1" secondAttribute="leading" id="uFM-Nl-aSe"/>
                            <constraint firstItem="2BB-WY-68y" firstAttribute="top" secondItem="YQB-NT-Hx1" secondAttribute="top" id="vBa-Et-wtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="YQB-NT-Hx1" id="wkb-zi-MTr"/>
                        <outlet property="statusLabel" destination="LwK-LE-Wi5" id="Z2v-sC-DTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2i-tc-dgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="1765"/>
        </scene>
        <!--WATCH LIVE-->
        <scene sceneID="7b1-Wi-RRZ">
            <objects>
                <viewController storyboardIdentifier="InstagramPager_Screen" id="eYf-TN-bgA" customClass="WatchPagerViewController" customModule="VideostreamClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oaz-0n-ZE9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZV1-wf-sb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tu3-zT-cYK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-OQ-fqa" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l7n-g0-Kfl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GWG-OQ-Yuc">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-A6-CVc">
                                <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZV1-wf-sb7" firstAttribute="top" secondItem="fWx-A6-CVc" secondAttribute="bottom" id="DjV-64-3Ng"/>
                            <constraint firstItem="fWx-A6-CVc" firstAttribute="leading" secondItem="tu3-zT-cYK" secondAttribute="leading" id="iUa-ji-djR"/>
                            <constraint firstItem="fL8-OQ-fqa" firstAttribute="top" secondItem="Oaz-0n-ZE9" secondAttribute="bottom" id="lFx-Hq-D5I"/>
                            <constraint firstAttribute="trailing" secondItem="fWx-A6-CVc" secondAttribute="trailing" id="pTk-qm-o1E"/>
                            <constraint firstItem="fL8-OQ-fqa" firstAttribute="leading" secondItem="tu3-zT-cYK" secondAttribute="leading" id="qBD-il-hgD"/>
                            <constraint firstItem="fWx-A6-CVc" firstAttribute="top" secondItem="fL8-OQ-fqa" secondAttribute="bottom" id="qjr-TR-mZr"/>
                            <constraint firstAttribute="trailing" secondItem="fL8-OQ-fqa" secondAttribute="trailing" id="wGr-gU-45l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="WATCH LIVE" id="EGn-9J-hV4"/>
                    <connections>
                        <outlet property="buttonBarView" destination="fL8-OQ-fqa" id="YQf-iD-ZxX"/>
                        <outlet property="containerView" destination="fWx-A6-CVc" id="drK-Oj-xyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN5-Kq-J3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="2741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiW-2L-1eC">
            <objects>
                <navigationController storyboardIdentifier="NavPager_Screen" automaticallyAdjustsScrollViewInsets="NO" id="z0K-O1-Gun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7zX-ip-1Lt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.5450980392" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FJN-U7-GPw">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eYf-TN-bgA" kind="relationship" relationship="rootViewController" id="f62-ry-OiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9e-MA-bUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="2740"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="uRG-eJ-OWv">
            <objects>
                <tableViewController storyboardIdentifier="Streams_Screen" id="Ejw-4h-qZN" customClass="UserListViewController" customModule="VideostreamClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="7EE-bC-3XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="73" id="wWq-zb-6HC" customClass="ProfileSampleCell" customModule="VideostreamClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWq-zb-6HC" id="127-uK-qdE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ejw-4h-qZN" id="xUd-IG-rnS"/>
                            <outlet property="delegate" destination="Ejw-4h-qZN" id="hXh-KP-WtB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="b4b-gP-Nlh" kind="show" identifier="from_Streams_to_Profile" id="GjU-dB-TJn"/>
                        <segue destination="53O-oY-Vkp" kind="show" identifier="from_Streams_to_Audience" id="L8T-Nz-bF2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pud-a0-kNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="1700"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ubb-UW-wRv">
            <objects>
                <viewController id="b4b-gP-Nlh" customClass="ProfileViewController" customModule="VideostreamClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aq0-W9-EEa"/>
                        <viewControllerLayoutGuide type="bottom" id="AJe-iA-N5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x42-Y5-bj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-fa-dVn" customClass="ProfileSampleView" customModule="VideostreamClient" customModuleProvider="target">
                                <rect key="frame" x="118" y="24" width="140" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-PX-kBw">
                                        <rect key="frame" x="18" y="0.0" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7dl-PX-kBw" secondAttribute="height" multiplier="1:1" id="Sd7-a3-OR8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="profileImageDidTap:" destination="fEd-2n-sBS" eventType="touchUpInside" id="K7Z-B2-pTR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-jx-U0g">
                                        <rect key="frame" x="0.0" y="117" width="140" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4VV-jx-U0g" firstAttribute="leading" secondItem="a5f-fa-dVn" secondAttribute="leading" id="9Wv-E6-RdH"/>
                                    <constraint firstAttribute="trailing" secondItem="4VV-jx-U0g" secondAttribute="trailing" id="F2m-yW-Dfa"/>
                                    <constraint firstAttribute="width" secondItem="a5f-fa-dVn" secondAttribute="height" multiplier="1:1" id="Uc5-ai-Lbo"/>
                                    <constraint firstItem="7dl-PX-kBw" firstAttribute="height" secondItem="a5f-fa-dVn" secondAttribute="height" multiplier="0.75" id="VhD-qn-dCf"/>
                                    <constraint firstItem="7dl-PX-kBw" firstAttribute="centerX" secondItem="a5f-fa-dVn" secondAttribute="centerX" id="Zbq-M5-C4R"/>
                                    <constraint firstAttribute="bottom" secondItem="4VV-jx-U0g" secondAttribute="bottom" id="qOf-iH-Ydd"/>
                                    <constraint firstItem="7dl-PX-kBw" firstAttribute="top" secondItem="a5f-fa-dVn" secondAttribute="top" id="tav-cS-dov"/>
                                    <constraint firstItem="4VV-jx-U0g" firstAttribute="top" secondItem="7dl-PX-kBw" secondAttribute="bottom" constant="12" id="zaE-2D-ibn"/>
                                </constraints>
                                <connections>
                                    <outlet property="profileImageButton" destination="7dl-PX-kBw" id="rFL-he-ASo"/>
                                    <outlet property="profileNameLabel" destination="4VV-jx-U0g" id="bn4-qF-F52"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-CF-xyf">
                                <rect key="frame" x="75" y="192" width="225" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z3-aE-c1O">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="34"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Follow" image="fullProfileImage"/>
                                        <state key="selected" title="Following" image="fullProfileImageSlec">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9L-fv-IDU" customClass="ARFlatButton">
                                        <rect key="frame" x="0.0" y="46" width="225" height="34"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Watch Live" image="liveImageSlec"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RtE-fm-INr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.55579981432991599" green="0.55496660233332784" blue="0.56952074050903323" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a5f-fa-dVn" firstAttribute="centerX" secondItem="x42-Y5-bj7" secondAttribute="centerX" id="2a7-0p-UVB"/>
                            <constraint firstItem="B3h-CF-xyf" firstAttribute="width" secondItem="x42-Y5-bj7" secondAttribute="width" multiplier="0.6" id="9nF-eL-Zoh"/>
                            <constraint firstItem="a5f-fa-dVn" firstAttribute="top" secondItem="Aq0-W9-EEa" secondAttribute="bottom" constant="24" id="UpI-XV-X1Y"/>
                            <constraint firstItem="a5f-fa-dVn" firstAttribute="height" secondItem="x42-Y5-bj7" secondAttribute="height" multiplier="0.21" id="X5p-XA-xFL"/>
                            <constraint firstItem="B3h-CF-xyf" firstAttribute="top" secondItem="a5f-fa-dVn" secondAttribute="bottom" constant="28" id="eUT-Uv-sxT"/>
                            <constraint firstItem="B3h-CF-xyf" firstAttribute="centerX" secondItem="x42-Y5-bj7" secondAttribute="centerX" id="iTm-Fd-pe5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followButton" destination="2z3-aE-c1O" id="5ds-d9-jSs"/>
                        <outlet property="profileSampleView" destination="a5f-fa-dVn" id="atO-H0-vNu"/>
                        <outlet property="watchLiveButton" destination="N9L-fv-IDU" id="EgB-OQ-rsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9O-58-bz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2599" y="1910"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="24" height="15"/>
        <image name="eyepdf" width="24" height="15"/>
        <image name="fullProfileImage" width="14" height="17"/>
        <image name="fullProfileImageSlec" width="27" height="17"/>
        <image name="icon-close" width="15" height="15"/>
        <image name="liveImageSlec" width="22" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GjU-dB-TJn"/>
        <segue reference="bPI-lr-Gda"/>
    </inferredMetricsTieBreakers>
</document>
